# Substreams endpoint
SUBSTREAMS_API_TOKEN=server_d1xxxxxxxxxxxf
AUTH_ISSUE_URL=https://auth.streamingfast.io/v1/auth/issue
SUBSTREAMS_ENDPOINT=https://mainnet.sol.streamingfast.io:443

# Substreams package
MANIFEST=/root/goldman/Sol-SubStream/dex-trades/substreams.yaml
MODULE_NAME=map_block
# MANIFEST=https://github.com/pinax-network/subtivity-substreams/releases/download/v0.2.3/subtivity-ethereum-v0.2.3.spkg
# MODULE_NAME=map_block_stats
START_BLOCK=138616775
STOP_BLOCK=138616776
VERBOSE=true